﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <!-- <script src="Scripts/jquery-migrate-1.4.1.min.js"></script>-->
    <link href="site.css" rel="stylesheet" />
    <script src="Scripts/admin.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body onload="fillOptions()">
    <div id="allPage">
        <input type="button" value="אחורה" onclick="back()" />
        <div id="welcome">
        </div>
        <hr />
        <div id="container">
            <label>בחר קטגוריה</label>
            <select id="categories"></select>
            <label>בחר חברה</label>
            <select id="companies"></select>
            <label>בחר פריט</label>
            <select id="items"></select>
            <label>הכנס מחיר</label>
            <input type="number" id="price" />
            <label>הכנס הנחה</label>
            <input type="number" id="discount" />
            <label>בחר תמונה</label>
            <input type="file" id="image" accept=".jpg,.png,.bmp" class="AddImage" />
            <input type="button" onclick="addCloth()" value="הוסף" />
        </div>
        <br>
    </div>
</body>
</html>